services:
  db_pg_1:
    restart: always
    image: postgres:latest
    environment:
      POSTGRES_DB: taskMaster
      POSTGRES_PASSWORD: password
      POSTGRES_USER: user
    ports:
      - 5434:5432
  db_pg_2:
    restart: always
    image: postgres:latest
    environment:
      POSTGRES_DB: taskMaster
      POSTGRES_PASSWORD: password
      POSTGRES_USER: user
    ports:
      - 5434:5432